APIKEY = AIzaSyCkwq80NycoUy3PPn4S7UmNcZezVZSdqN0;
AUTHDOMAIN = oudbejaard.firebaseapp.com;
PROJECTID = oudbejaard;
STORAGEBUCKET = oudbejaard.firebasestorage.app;
SENDERID = 726551290357;
APPID = 1:726551290357:web:f3bbbba5de6ac6b20a00bc